.userItem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  padding: 5px
  border-top: 0.5px solid #DBE0E6
  cursor: pointer
  .userContainer
    display: flex
    flex-direction: row
    .textContainer
      display: flex
      flex-direction: column
      align-self: center
      margin-left: 15px
      align-items: flex-start
      line-height: 22px
      .name
        color: #0B3157
        font-weight: 600
        font-size: 16px
      .level
        opacity: 0.5
        font-size: 14px
        font-weight: 600
