.header
  display: flex
  justify-content: flex-start
  align-items: center
  cursor: pointer
  .title
    opacity: 0.4
    font-size: 14pt
    font-weight: 600
    padding-left: 10px
  .user
    color: #48C1C2
    font-weight: 600
    padding-left: 20px
    font-size: 12pt