.checkContainer
  display: flex
  align-self: center
  .checkMarker, .selectedCheckMarker
    width: 28px
    height: 28px
    border-radius: 50%
    color: #ffffff
    i
      padding-top: 7px
  .checkMarker
    background-color: #DBE0E6
  .selectedCheckMarker
    background-color: #48C1C2